PORT=5000
USER_SERVICE_URL=http://user-service:5001
TASK_SERVICE_URL=http://task-service:5002
USER_SERVICE_PORT=5001
TASK_SERVICE_PORT=5002
MONGO_URI=mongodb+srv://jyashwanth:Yashwanth%40123@cluster0.qefb2.mongodb.net/todo-list?retryWrites=true&w=majority